
@full: 100%;

::ng-deep{
  .card-book.p-card{
    border-radius: 0px 16px 16px 0px;
    height: @full;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
    .p-card-header{
      height: 56px;
      background: conic-gradient(from 118.45deg at 101.87% 85.71%, rgba(249, 56, 160, 0.52) -107.71deg, rgba(44, 90, 255, 0.29) 38.81deg, #864DFF 139.44deg, rgba(249, 56, 160, 0.52) 252.29deg, rgba(44, 90, 255, 0.29) 398.81deg), linear-gradient(102.05deg, #ABBEFF 7.28%, #A791FF 42.61%);
      background-blend-mode: normal, darken;
    }
    .p-card-body{
      height: @full;
      border-radius: 0 0 16px 0px;
      display: flex;
      flex-direction: column;
      .p-card-content{
        padding: 0;
        height: auto;
        height: -webkit-fill-available;
      }
      .p-card-footer{
        display: flex;
        align-items: end;
        margin-top: auto;
      }
    }
    
    
  }
}

.bcard{
  height: 100%;
  transition: all .2s;
  border-radius: 0px 16px 16px 0px;
  border: 1px solid transparent;
  .icon{
    &-container{
      height: 56px;
      width: 56px;
      transition: all .2s;
      position: relative;
      bottom: -50%;
      background-color: white;
      border: 2px solid #FFFFFF;
      box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.25);
      &__icon{
        color: #864DFF;
        background: conic-gradient(from 118.45deg at 101.87% 85.71%, rgba(249, 56, 160, 0.52) -107.71deg, rgba(44, 90, 255, 0.29) 38.81deg, #864DFF 139.44deg, rgba(249, 56, 160, 0.52) 252.29deg, rgba(44, 90, 255, 0.29) 398.81deg), linear-gradient(102.05deg, #ABBEFF 7.28%, #A791FF 42.61%), rgba(48, 63, 204, 0.8);
        background-blend-mode: normal, darken, normal;
        background-clip: text;
        -webkit-text-fill-color: transparent;

      }
    }
  }
  
  .text_summary{
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    white-space: normal !important;
  }
}