.carousel.slide{
  height: 275px;
  overflow: hidden;
  .carousel-item{
    .img1,.img2,.img3,
    .item1,.item2,.item3{
      height: 275px;
      object-fit: cover;
    }
    .item1{
      background: url('../../../../assets/img/book1-alfons-morales-unsplash.jpg') 0% 80% / cover;
    }
    .item2{
      background: url('../../../../assets/img/book2-sincerely-unsplash.jpg') 0% 20% / cover;
    }
    .item3{
      background: url('../../../../assets/img/purplebook.jpeg') 0% 20% / cover;
    }
  }
}
