.icon{
  &-container{
    &__icon{
      color: #864DFF;
      background: conic-gradient(from 118.45deg at 101.87% 85.71%, rgba(249, 56, 160, 0.52) -107.71deg, rgba(44, 90, 255, 0.29) 38.81deg, #864DFF 139.44deg, rgba(249, 56, 160, 0.52) 252.29deg, rgba(44, 90, 255, 0.29) 398.81deg), linear-gradient(102.05deg, #ABBEFF 7.28%, #A791FF 42.61%), rgba(48, 63, 204, 0.8);
      background-blend-mode: normal, darken, normal;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}